<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" href="images/cover/cover-1600.jpg" as="image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Solomon Jung">
    <title>Kaylee Possamai</title>

    <link rel="stylesheet" href="css/styles.css">

          
    <style>
      /* #region Critical CSS */

/**{ border: 1px solid red !important; }*/

main {
width: 100%;
display: flex;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  font-family: "modernsans";
  font-weight: 100;
}

.main-container{
  transition: background-color 2s ease;
}

.main-container-about {
  background-color: #fff;
  color: #000;
  transition: background-color 2s ease;
}

/*#endregion*/

/*#region Navbar*/

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  background: transparent;
  color: transparent;
  border: none;
  box-shadow: none;
  justify-content: end;
  align-items: center;
  display: flex;
  z-index: 10;
  transition: background-color 1s ease; /* Smooth transition */
}

.navbar-gradient{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(131, 131, 131, 1) 0%, rgba(131, 131, 131, 0.6) 60%, rgba(131, 131, 131, 0) 100%);
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 2s ease;
}

.navbar.scrolled {
background-color: rgba(0, 0, 0, 0.486); /* 60% black */
}

.nav-items {
margin-right: 0;
padding-right: 0;
}

.nav-items a, .nav-icon a, nav ul li a {
color: black;
text-decoration: none;
padding: 14px 20px;
display: inline-block;
transition: color 0.3s;
z-index: 2;
}

.nav-items a:hover, .nav-icon a:hover, nav ul li a:hover {
color: #8a8a8a !important;
z-index: 2;
}

  .navbar .nav-link {
  font-family: 'primer', sans-serif;
  font-size: 1.1vw;
  color: #ffffff;
  padding: 10px;
  justify-content: end;
  }

.icon-link {
    padding-top: 10px;
    color: #ffffff;
    width: 1vw;
    margin-left: 1vw;
    transition: color 0.3s ease;
    filter: invert(1);
    transition: filter 0.3s ease;
    }

    .icon-link:hover{
      filter: invert(0.5);
      transition: filter 0.3s ease;
    }

.navbar-nav {
padding-top: 1%;
margin-right: 1%;
align-items: center;
justify-content: end;
}

.navbar .nav-item {
color: #ffffff;
display: flex;
align-items: center;
}

.navbar .fa-instagram, .navbar .fa-tiktok {
  color: #fff;
  width: 1.1vw;
  z-index: 2;
}
.fa-instagram, .fa-tiktok{
  color: #fff;
  z-index: 2;
}

nav ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
justify-content: flex-end;
gap: 20px;
padding-right: 20px;
}

nav ul li {
display: inline;
}

/*#endregion*/

/*#region Photo Containers*/

.album-container {
  display: flex;
  position: relative;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  width: 100%;
  height: 100%;
  overflow: visible;
  box-sizing: border-box;
  z-index: 3;
}

.album-container-background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: opacity 2s ease;
}

.photo-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.photo-container::after {
top: 0;
left: 0;
content: "";
background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1) 100%);
pointer-events: none;
width: 100%;
height: 100%; /* Optional: makes the container take full viewport height */
}

.photo {
position: relative;
width: 100%;
height: 100%;
mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%);
-webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%); /* For Safari */
}

.photo-container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  width: 50%;
  height: auto;
  z-index: 1;
}

.photo-container-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(223, 223, 223, 1) 50%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1)100%);
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: opacity 2s ease;
}


.photo-container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  align-items: end;
  background-color: #ffffff00;
  opacity: 1;
  transition: opacity 2s ease;
  z-index: 2;
}

.photo-container-2-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: opacity 2s ease;
}

.album {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.photo-individual-2 img, .photo-individual-3 img {
  display: flex;
  width: 100%;
  height: auto; /* Ensures the height adjusts proportionally */
  object-fit: cover;
  overflow: hidden;
}

.photo-individual-1 img{
  display: flex;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

.photo-individual-4 img{
  display: flex;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

.photo-individual-1 {
  position: relative;
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.scroll-image-1{
position: relative;
object-fit: cover;
width: 80%;
height: 100%; /* Ensure image scales correctly */
pointer-events: none;
z-index: 2;
}

.photo-individual-2 {
  justify-content: center;
  position: relative;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}

.scroll-image-2 {
position: relative;
object-fit: cover;
width: 100%;
height: 100%; /* Ensure image scales correctly */
pointer-events: none;
z-index: 1;
}

.photo-individual-3  {
  display: flex;
  justify-content: center;
  position: relative;
  width: 95%;
  height: auto;
  align-items: center;
  z-index: 1;
}

.scroll-image-3 {
position: relative;
object-fit: cover;
width: 90%;
height: 100%; /* Ensure image scales correctly */
pointer-events: none;
z-index: 1;
}

.photo-individual-4  {
position: relative;
display: inline-block;
text-align: center;
width: 95%;
height: auto;
display: flex;
align-items: center;
justify-content: center;
align-items: center;
background-color: rgba(223, 223, 223, 1);
opacity: 0;
transition: opacity 0.4s ease-in-out;
z-index: 1;
overflow: hidden;
}

.scroll-image-4 {
position: relative;
object-fit: cover;
width: 80%;
height: 100%; /* Ensure image scales correctly */
pointer-events: none;
z-index: 1;
overflow: hidden;
}


.gradient-overlay {
  position: absolute;
  width: 70.6%;
  margin-left: 8.8vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 10;
  opacity: 0; /* Initially invisible */
  transition: opacity ease-in-out 0.5s; /* Smooth transition for visibility */
}

.photo-1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.overlay-text-1, .overlay-text-2, .overlay-text-3 {
  display: flex;
  width: 50%;
  color: white;
  position: absolute;
  text-align: left;
  justify-content: center;
  margin-top: 10%;
  font-size: 3vw;
  font-family: 'opensans', sans-serif;
  font-weight: bold;
  z-index: 4;
  transition: color 2s ease;
}

.overlay-text-1 {
  bottom: 17%;
  margin-top: 2%;
}

.overlay-text-2 {
  text-align: center;
  width: 100%;
  bottom: 10%;
  margin-top: 2%;
}

.overlay-text-3 {
  text-align: center;
  width: 100%;
  bottom: 5%;
  margin-top: 2%;
}

.overlay-text-1-hyperlink, .overlay-text-2-hyperlink, .overlay-text-3-hyperlink{
  text-decoration: none;
  color: inherit;
  text-align: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  width: inherit;
}

.text-box{
  position: relative;
  display: flex;
  width: 90%;
  height: auto;
  font-family: 'opensans', sans-serif;
  font-weight: bold;
  font-size: 2vw;
  text-align: justify;
  margin-right: 5%;
  color: #fff;
  transition: color 3s ease;
  z-index: 3;
}

.follow-container{
  position: relative;
  display: flex;
  width: 100%;
  height: 60%;
  margin-top: 5%;
  align-items: center;
  z-index: 1;
}

.follow-link-container{
  flex-direction: column;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.follow-link{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  font-family: 'opensans', sans-serif;
  font-weight: bold;
  font-size: 3vw;
  color: black;
  text-decoration: none;
}

.follow-link-2{
  font-family: 'opensans', sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.color-change {
  color: #000;
  transition: color 2s;
}


/*#endregion*/

/*#region Footer*/

.footer {
  width: 100%;
  height: 25%;
  position: relative;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
  flex-shrink: 0;
  z-index: 5;
}

.footer .nav-link {
font-family: 'primer', sans-serif;
font-size: 1.1vw;
color: #ffffff;
text-decoration: none;
transition: color 0.3s;
padding: 10 10px; /* Add uniform spacing */
justify-content: end;
}

.footer .nav-link:hover {
color: #8a8a8a; /* Light background color on hover */
}

  /*#endregion*/

.filler-1 {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 7%;
}

.filler-2 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 10%;
}
.filler-3 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 45%;
}

.filler-4 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 28%;
}

.filler-4-gradient-1 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 28%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.filler-4-gradient-2 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 95%;
  height: auto;
  padding-top: 10%;
  background: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(223, 223, 223) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}


.filler-5 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 25%;
}


.filler-6 {
  position: relative;
  background-color: transparent;
  display: flex;
  width: 95%;
  height: auto;
  padding-top: 20%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(223, 223, 223, 1) 100%);
  z-index: 1;
}


/* Add other critical styles here */
  </style>
     <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> <!--Setting the color of the address bar in mobile-->
  </head>

  <body>
    <main>
      <div class="main-container">
        <!--Navbar-->
        <nav class="navbar" id="navbar">
          <div class="navbar-gradient"></div>
          <div class="container">
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
              <div class="offcanvas-body">
                <h1 class="display-1 fw-bold"><a class="title" href="#">KAYLEE POSSAMAI</a></h1>
                <div class="nav-items" id="nav-items">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-icon">
                      <a class="icon-link" href="https://www.instagram.com/notokaykaylee" target="_blank">
                        <img class="fab fa-instagram" src="images/icons/instagram.svg" alt="Instagram">
                      </a>
                    </li>
                    <li class="nav-icon">
                      <a class="icon-link" href="https://www.tiktok.com/@notkaylee_e" target="_blank">
                        <img class="fab fa-tiktok" src="images/icons/tiktok.svg" alt="TikTok">
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown" id="dropdown">
                  <button type="button" class="dropbtn" id="dropbtn">
                    <img class="dropbtn-svg" src="images/icons/bars-solid.svg" alt="Menu Icon">
                  </button>
                  <div class="dropdown-content" id="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a class="icon-link" href="https://www.instagram.com/notokaykaylee" target="_blank">
                      <img class="fab fa-instagram" src="images/icons/instagram.svg" alt="Instagram">
                    </a>
                    <a class="icon-link" href="https://www.tiktok.com/@notkaylee_e" target="_blank">
                      <img class="fab fa-tiktok" src="images/icons/tiktok.svg" alt="TikTok">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="album-container">
          <div class="album-container-background"></div>
          <div class="photo-container">
            <img
              src="images/cover/cover3.jpg"
              srcset="images/cover/photo-4-1.jpg"
              class="photo"
              width="1600"
              height="900"
              loading="eager"
              alt="Cover Photo">
          </div>
        </div>
        <div class="album">
          <div class="photo-container-1">
            <div class="photo-container-background"></div>
            <div class="filler-4-gradient-1"></div>
            <div class="photo-individual-1">
              <img class="scroll-image-1" src="images/cover/main/casual/casual-1-1920.png" width="1920" height="2217">
              <div class="overlay-text-1"><a class=overlay-text-1-hyperlink href="portfolio2.html">Casual Portfolio</a></div>
            </div>
            <div class="filler-3"></div>
            <div class="photo-individual-2">
              <img class="scroll-image-2" src="images/cover/main/landscape/green-landscape-1.jpg" width="2160" height="1440">
              <div class="overlay-text-2"><a class="overlay-text-2-hyperlink" href="portfolio3.html">Featured Sessions</a></div>
            </div>
            <div class="follow-container">
              <div class="follow-link-container">
                <div class="follow-link">Follow Me</div>
                <br>
                <br>
                <div class="icon-container-2">
                  <div class="icon-subcontainer-1">
                    <a href="https://www.instagram.com/notokaykaylee" target="_blank" class="icon-link">
                      <img class="fab fa-instagram" src="images/icons/instagram-white.svg" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@notkaylee_e" target="_blank" class="icon-link">
                      <img class="fab fa-tiktok" src="images/icons/tiktok-white.svg" alt="TikTok">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="filler-2"></div>
          </div>
          <div class="photo-container-2">
            <div class="photo-container-2-background"></div>
            <div class="filler-4"></div>
            <div class="text-box">
              <br><br>
              Olá! Meu nome é Kaylee Possamai, I'm a model and Instagram influencer working in South Korea. 
              I started my career as a model since 2020, and throughout my career, I’ve discovered my passion 
              for art and doing all kinds of work reacting in Youtube, giving a fresh perspective of Korea as a Brazilian living here. 
              I spend time working as a barista as well, having fun talking with people from all over the world. 
              Thank you for finding the time to see what I’ve been up to.
              <br><br><br><br>
            </div>
            <div class="filler-2"></div>
            <div class="photo-individual-3">
              <img class="scroll-image-3" src="images/cover/semi-3-1920-1.png" width="1080" height="1350">
              <div class="overlay-text-3"><a class="overlay-text-3-hyperlink" href="portfolio1.html">Professional Porfolio</a></div>
            </div>
            <div class="filler-6"></div>
            <div class="photo-individual-4">
              <img class="scroll-image-4" src="images/cover/main/prof/prof-black-1-1920.png" width="1080" height="1350">
            </div>
            <div class="filler-4-gradient-2"></div>
          </div>
        </div>
        <!--Icons, instagram, tiktok-->
        <footer class="footer">
            <h1 class="display-2"><a class="nav-link" href="contact.html">booking.kaylee@gmail.com</a></h1>
          <div class="content-container">
            <div class="icon-container">
              <a href="https://www.instagram.com/notokaykaylee" target="_blank" class="footer-link icon-link">
                <img class="fab fa-instagram" src="images/icons/instagram.svg" alt="Instagram">
              </a>
              <a href="https://www.tiktok.com/@notkaylee_e" target="_blank" class="footer-link icon-link">
                <img class="fab fa-tiktok" src="images/icons/tiktok.svg" alt="TikTok">
              </a>
            </div>
          </div>
        </footer>
      </div>
      
    </main>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
